@blue: #5B83AD;
@yellow: #FFFFE0;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  .template {
    background-color: @yellow;
  }

  .helper {
    border:1px solid @blue;
  }

  .styled {
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    transform: rotate(-30deg);

    margin-top: 100px;
    position: absolute;
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
display: none !important;
}

.btn-pager {
    border: 1px solid gray;
    height: 30px
}